<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>
         Korpusfil: Oloph Odenius: «Et obeaktat fragment av S. Hallvards legend» I: Historisk
         tidsskrift 1961/62 41, Oslo 1962, s. 321-330
         Digital corpus and dictionary of Norwegian Medieval Latin texts
         Nasjonalbiblioteket 2018
         Publiseres som del av digitalt tekstkorpus, kun latinsk tekst er tatt med.
         
      </title><style type="text/css">
    html { margin: 0; padding: 0; }
    body { background-color: white; color: black;
    font-family: 'Georgia', 'Arial Unicode MS' ,' Lucida Sans Unicode', sans-serif;
    font-size: 14pt; font-style: normal; font-weight: normal; line-height: 20pt; margin-left: 7em; margin-top: 7%; margin-bottom: 10ex;     text-align: left; max-width:1000px; min-width:400px; width:750px; }
    img { text-align:center; }
    
    /* titler */
    .main { font-size: 20pt; line-height: 30pt; margin-bottom:2ex; margin-top:10ex; text-align: center; }
    .titlePageMain { margin-bottom:5ex; margin-top:15%; text-align:center; }
    .titlePartMain { font-size: 48pt; line-height: 60pt; }
    .titlePartPart { font-size: 24pt; line-height: 32pt; margin-bottom:2ex; }
    .titlePartSub { font-size: 20pt; line-height: 28pt; margin-bottom:2ex; }
    .titleOfView { color: green; line-height: 18pt; }

    /* noter, kommentarer */
    .commentary { color:purple; font-size:smaller; font-style: normal; }
    .corrections { color:blue; font-size:smaller; font-style: normal; }
    .criticalApp { color:maroon; font-size:smaller; font-style: normal; }
    .footnote { color:gray; font-size:smaller; font-style: normal; }
    .authorNote { font-size: smaller; font-style: italic; margin-top: 6ex; }
    .authorNoteMarginal { font-size: smaller; font-style: italic; margin-left: -5em; }

    /* innrykk, brukes både i prosa og dikt */
.indent_half { text-indent:+2em;  line-height: 18pt;}
.indent_1 { text-indent:+3em; line-height: 18pt;}
.indent_1half { text-indent:+4em; line-height: 18pt;}
.indent_2 { text-indent:+5em; line-height: 18pt;}
.indent_2half { text-indent:+6em; line-height: 18pt;}

    /* avsnitt med forskjellig utforming */
    .para { margin-bottom:1ex; margin-top:1ex; text-indent: 1.5em; }
    .paraCenter { margin-bottom:5ex; margin-top:5ex; text-align: center; }
    .paraFirstletter { text-indent: 0; }
    .paraNoIndent { margin-bottom:1ex; margin-top:1ex; text-indent:0mm; }
    .paraRightAligned { margin-bottom:5ex; margin-right:60%; margin-top:5ex; text-align: right; }
    .smallerFont { font-size:smaller; }
    .hanging  { margin-left:.5in; text-indent:-.5in; }
    
    /* tekst-stiler */
    .foreign { font-style: italic; }
    .underlined { text-decoration: underline; }
    .underlinedDouble { border-bottom:thin solid; text-decoration: underline; }

    /* overskrifter */
    .main { font-size: 20pt; line-height: 30pt; margin-bottom:2ex; margin-top:10ex; text-align: center; }
    .sub { font-weight:bolder; margin-top:5ex; text-align: center; }

    /* sidetall fra den originale bokteksten */
    .pageRef { color:gray; font-size: 8pt; font-style: normal; }

    /* class-navn til større div'er */
    .part {  }
    .chapter { margin-bottom:10ex; }
    .uchapter {  }

    /* dikt, henholdsvis strofe og verslinje */
    .stanza { margin-bottom: 4ex; margin-left:5em; margin-top: 2ex; }
    .verseLine { line-height: 18pt; }

    /* skillestreker/-tegn */
    .asterisk { margin-bottom:2ex; margin-top:1.5ex; margin-left:+35%; text-align: left; }
    .longHorizRule { margin-bottom:6ex; margin-left:+25%; margin-top:5%; width:150px; }
    .shortHorizRule { margin-bottom:5ex; margin-top:5ex; width:50px; }
    .leftHorizRule { margin-top:5ex; width:150px; margin-left:+1%; }

    li { list-style-type:none; text-indent: -1em; }
    li.listLabel { font-weight:bold; margin-left:-1em; }
    table {  }
    td { font-size: 14pt; line-height:16pt; min-width:4%; padding:1%; text-align:left; vertical-align:top; } tr {  }
    </style></head>
   <body>
      <div class="titleOfView">
         Korpusfil: 
         <a xmlns="" target="blank" href="https://urn.nb.no/URN:NBN:no-nb_digitidsskrift_2014092382005_001" title="Oloph Odenius: «Et obeaktat fragment av S. Hallvards legend» I: Historisk tidsskrift 1961/62 41, Oslo 1962">Oloph Odenius: «Et obeaktat fragment av S. Hallvards legend» I: 
            <i>Historisk tidsskrift</i> 1961/62 41, Oslo 1962
         </a>, s. 321-330
         
         <br xmlns=""></br>
         <i xmlns="">Digital corpus and dictionary of Norwegian Medieval Latin texts</i>
         
         <br xmlns=""></br>Nasjonalbiblioteket 2018
         
         <br xmlns=""></br>Publiseres som del av digitalt tekstkorpus, kun latinsk tekst er tatt med.
         <br /></div>
      <hr class="top" />
      
      
      <div xmlns="" class="chapter">
         
         <h1 class="main">Et S. Hallvard-Fragment</h1>
         
         <div class="stanza">
            
            <h3 class="sub">(f. 3
               <sup>r</sup>)
            </h3>
            
            <div class="verseLine">BEatus haluardus de nobilibus parentibus – – – –</div>
            
            <div class="verseLine">Pater eius vebernus / mater vero thornia dicebatur – – – –</div>
            
            <div class="verseLine">filia guthbrandi comitis / qui eciam guthbrandus ge – – – –</div>
            
            <div class="verseLine">olaui regis et martyris Creuit bone indolis puer – – – –</div>
            
            <div class="verseLine">affamine dulcis Cum vero iam non in adolescenciam de – – – –</div>
            
            <div class="verseLine">familiaris procurande patri adiutor existere E – – – –</div>
            
            <div class="verseLine">ne religioni deditus obediens parentibus erga – – – –</div>
            
            <div class="verseLine">corpore castus honestate pollens iusticie cultor – – – –</div>
            
            <div class="verseLine">pondera et ne fratribus fraudem daret.... – – – –</div>
            
         </div>
         
         
         <div class="stanza">
            
            <h3 class="sub">(f. 3
               <sup>v</sup>)
            </h3>
            
            <div class="verseLine">– – – – rit gothlandiam quem quidam indigena terre illius</div>
            
            <div class="verseLine">– – – – prediues inter socios stantem considerans ait / Quis</div>
            
            <div class="verseLine">– – – – Ile nomen et genus indicauit ei / Cui bothmundus</div>
            
            <div class="verseLine">– – – – ium singularem / et precunctis qui hic assistant ho-</div>
            
            <div class="verseLine">– – – – o quod magni prodigii signum elucet in te futurum</div>
            
            <div class="verseLine">– – – – bulibus ad domun meam inuito / Cumque haluardus</div>
            
            <div class="verseLine">– – – – tantis cum sociis suis ait et bothmundus / Ego e-</div>
            
            <div class="verseLine">– – – – venalia / et donec proficiscaris manebis me-</div>
            
            <div class="verseLine">– – – – est / Jnstante vero tempore nauigandi quidquid nauiga-</div>
            
            <div class="verseLine">– – – – lunt naui imposuit et in pace abire permisit / Et</div>
            
            <div class="verseLine">– – – – nertimoniis in patriam rediit POst hoc</div>
            
            <div class="verseLine">– – – – adam die ergressus est de domo patris sui vt easdem</div>
            
            <div class="verseLine">– – – – iserat / venitque ad quoddam stagnum quod erat</div>
            
            <div class="verseLine">– – – – sui / Et cum ascenderet in nauiculam solus / Venit post</div>
            
            <div class="verseLine">– – – – t palpitans rogauitque eum / vt secum duceret / et ad</div>
            
            <div class="verseLine">– – – – t / Jussa itaque mulier / sediit in puppi / illo remigan</div>
            
            <div class="verseLine">– – – – Qui subito circumspiciens / vidit tres homines ar</div>
            
            <div class="verseLine">– – – – .o mulier aduena aduenerat / ad littora an-</div>
            
            <div class="verseLine">– – – – .statim vnam arripiunt cimbam / et remigantes ve</div>
            
            <div class="verseLine">– – – – eos / tunc haluardus quesiuit a muliere / si ag-</div>
            
            <div class="verseLine">– – – – .s / Agnosco inquit illa / At ille / video inquit quod</div>
            
            <div class="verseLine">– – – – .t / Dic mihi quid feceras </div>
            
            <div class="verseLine">– – – – ichi furtum / quod non feci / viri autem illi / statim vt</div>
            
            <div class="verseLine">– – – – iliant et dicunt voce rabida / Cur tu haluarde /</div>
            
            <div class="verseLine">– – – – tibus editus / mulierem tam malam et flagiciosam tuen-</div>
            
            <div class="verseLine">– – – – onfregit hostium domus / et furata est res fratis nostri /</div>
            
            <div class="verseLine">– – – – est [q]vis femine / sed fortis viri / frangere hostium / An</div>
            
         </div>
         
         
         <div class="stanza">
            
            <h3 class="sub">(f. 4
               <sup>r</sup>
            </h3>
            
            <div class="verseLine">si potest / Sin / autem moriatur secundum leges aut certe eg – – –</div>
            
            <div class="verseLine">pro ea vt pregnantem mulierem et infantem vnu – – – –</div>
            
            <span class="pageRef">[329] </span>
            
            <div class="verseLine">occidatis / Oportet ergo vos sedatos esse nec temere – – – –</div>
            
            <div class="verseLine">CVnque illi cum furore respondissent Vnus – – – –</div>
            
            <div class="verseLine">fortiter jecit et virum sanctum in pectore transfix – – – –</div>
            
            <div class="verseLine">rem occiderunt eciam et in littore sepelierunt / Co – – – –</div>
            
            <div class="verseLine">tollentes ligauerunt ad collum eius lapidem – – – –</div>
            
            <div class="verseLine">merserunt / Verbernus vero / cum filius suus st – – – –</div>
            
            <div class="verseLine">retur / cepit contristari / et misit pueros qui e – – – –</div>
            
            <div class="verseLine">possuit requirerent / Sed homines qui illas partes in – – – –</div>
            
            <div class="verseLine">venisse denegabant / cimbam vero modicam in littor – – – –</div>
            
            <div class="verseLine">Reuersi vero nuncii / hoc patri nunciabant vnde ipse – – – –</div>
            
            <div class="verseLine">de contristatus est Post aliquas dies contigit / vt – – – –</div>
            
            <div class="verseLine">circa loca illa vbi fuerat occisus sanctus haluardus – – – –</div>
            
            <div class="verseLine">simul duo illa vbi fuerat occisus sanctus haluardus – – – –</div>
            
            <div class="verseLine">et hic multo tempore commoratus in domo veberni / – – – –</div>
            
            <div class="verseLine">haluardum et ideo de morte eius valde dole – – – –</div>
            
            <div class="verseLine">CVnque in crepusculo noctis / propter invndacione – – – –</div>
            
            <div class="verseLine">degenerati / pre fame et frigore / vident su – – – –</div>
            
            <div class="verseLine">faculam ardentem / et mirantes atque gaudentes – – – –</div>
            
            <div class="verseLine">anima esto patri / Ecce vidimus lumen in tenebris Et – – – –</div>
            
            <div class="verseLine">runt lapidem natantem ligatum ad collum hominis et – – – –</div>
            
            <div class="verseLine">miraculum est hoc / aliquis factus est hic cuius mer – – – –</div>
            
            <div class="verseLine">quam lapis fluctuans ostendunt Leuate ergo cor – – – –</div>
            
            <div class="verseLine">nauim / Considerantes autem wltum et habitum .e .... – – – –</div>
            
            <div class="verseLine">itaque pater letare / quia alumpni tui haluardi cor .... – – – –</div>
            
         </div>
         
         
         <div class="stanza">
            
            <h3 class="sub">(f. 4
               <sup>v</sup>(
            </h3>
            
            <div class="verseLine">– – – – nauibus ad .... lo .... tis / continuo lumen rete</div>
            
            <div class="verseLine">– – – – enti gau ............... litus
               <sup>
                  <a href="#to1" name="back1">1</a>
               </sup>
            </div>
            
            <div class="verseLine">– – – – la / super c ............... / Ibi fons clarus</div>
            
            <div class="verseLine">– – – – ie / indeficientibus ..... xuberans / et locus</div>
            
            <div class="verseLine">– – – – aluardi / TUnc ......... ixit iuuenibus</div>
            
            <div class="verseLine">– – – – i / nunciate veber .............. is / vt</div>
            
            <div class="verseLine">– – – – rant obuiam co .............</div>
            
            <div class="verseLine">– – – – igitur nocte illa n ........ / ........</div>
            
            <div class="verseLine">– – – – venientes pulsant ad ostium Surgens igitur voce</div>
            
            <div class="verseLine">– – – – boni nuncij offerentur / At illi inquiunt / bonum apertamus</div>
            
            <div class="verseLine">– – – – um habes / qui cecum illuminauit / et fortem de terra pro</div>
            
            <div class="verseLine">– – – – s haluardi inuenimus / sub cuius pectore wlnus con</div>
            
            <div class="verseLine">– – – – forens occiderunt / et corpus in mare submerse</div>
            
            <div class="verseLine">– – – – um lumine / nobis ostendit corpus cum lapide / natans</div>
            
            <span class="pageRef">[330] </span>
            
            <div class="verseLine">– – – – bus et amicis / occurratis ei / Dignum obsequium exhiben</div>
            
            <div class="verseLine">– – – – / angustiatus est / et mater / orbitatis luctum et huius</div>
            
            <div class="verseLine">– – – – us fluctuans / pene exanimis factus est / Resumpto</div>
            
            <div class="verseLine">– – – – Si hec ita se habent vt asseritis Sufficit michi /</div>
            
            <div class="verseLine">– – – – nec vltra quasi mortuum plangam / quem clarescentibus</div>
            
            <div class="verseLine">– – – – viuere cognosco.</div>
            
         </div>
         
         
      </div>
      
      
      
   </body>
   <hr /><br /><div xmlns="">
      <a href="#back1" name="to1">1</a>. Otydligt och osäkert.
   </div>
</html>