<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>
         Korpusfil: Gustav Storm. «Brudstykke af en latinsk Oversættelse af Kongespeilet fra
         14de Aarhundrede» I: Arkiv for nordisk filologi, Vol. 1, Lund 1883, s. 110-112
         Digital corpus and dictionary of Norwegian Medieval Latin texts
         Nasjonalbiblioteket 2018
         Publiseres som del av digitalt tekstkorpus, kun latinsk tekst er tatt med.
         
      </title><style type="text/css">
    html { margin: 0; padding: 0; }
    body { background-color: white; color: black;
    font-family: 'Georgia', 'Arial Unicode MS' ,' Lucida Sans Unicode', sans-serif;
    font-size: 14pt; font-style: normal; font-weight: normal; line-height: 20pt; margin-left: 7em; margin-top: 7%; margin-bottom: 10ex;     text-align: left; max-width:1000px; min-width:400px; width:750px; }
    img { text-align:center; }
    
    /* titler */
    .main { font-size: 20pt; line-height: 30pt; margin-bottom:2ex; margin-top:10ex; text-align: center; }
    .titlePageMain { margin-bottom:5ex; margin-top:15%; text-align:center; }
    .titlePartMain { font-size: 48pt; line-height: 60pt; }
    .titlePartPart { font-size: 24pt; line-height: 32pt; margin-bottom:2ex; }
    .titlePartSub { font-size: 20pt; line-height: 28pt; margin-bottom:2ex; }
    .titleOfView { color: green; line-height: 18pt; }

    /* noter, kommentarer */
    .commentary { color:purple; font-size:smaller; font-style: normal; }
    .corrections { color:blue; font-size:smaller; font-style: normal; }
    .criticalApp { color:maroon; font-size:smaller; font-style: normal; }
    .footnote { color:gray; font-size:smaller; font-style: normal; }
    .authorNote { font-size: smaller; font-style: italic; margin-top: 6ex; }
    .authorNoteMarginal { font-size: smaller; font-style: italic; margin-left: -5em; }

    /* innrykk, brukes både i prosa og dikt */
.indent_half { text-indent:+2em;  line-height: 18pt;}
.indent_1 { text-indent:+3em; line-height: 18pt;}
.indent_1half { text-indent:+4em; line-height: 18pt;}
.indent_2 { text-indent:+5em; line-height: 18pt;}
.indent_2half { text-indent:+6em; line-height: 18pt;}

    /* avsnitt med forskjellig utforming */
    .para { margin-bottom:1ex; margin-top:1ex; text-indent: 1.5em; }
    .paraCenter { margin-bottom:5ex; margin-top:5ex; text-align: center; }
    .paraFirstletter { text-indent: 0; }
    .paraNoIndent { margin-bottom:1ex; margin-top:1ex; text-indent:0mm; }
    .paraRightAligned { margin-bottom:5ex; margin-right:60%; margin-top:5ex; text-align: right; }
    .smallerFont { font-size:smaller; }
    .hanging  { margin-left:.5in; text-indent:-.5in; }
    
    /* tekst-stiler */
    .foreign { font-style: italic; }
    .underlined { text-decoration: underline; }
    .underlinedDouble { border-bottom:thin solid; text-decoration: underline; }

    /* overskrifter */
    .main { font-size: 20pt; line-height: 30pt; margin-bottom:2ex; margin-top:10ex; text-align: center; }
    .sub { font-weight:bolder; margin-top:5ex; text-align: center; }

    /* sidetall fra den originale bokteksten */
    .pageRef { color:gray; font-size: 8pt; font-style: normal; }

    /* class-navn til større div'er */
    .part {  }
    .chapter { margin-bottom:10ex; }
    .uchapter {  }

    /* dikt, henholdsvis strofe og verslinje */
    .stanza { margin-bottom: 4ex; margin-left:5em; margin-top: 2ex; }
    .verseLine { line-height: 18pt; }

    /* skillestreker/-tegn */
    .asterisk { margin-bottom:2ex; margin-top:1.5ex; margin-left:+35%; text-align: left; }
    .longHorizRule { margin-bottom:6ex; margin-left:+25%; margin-top:5%; width:150px; }
    .shortHorizRule { margin-bottom:5ex; margin-top:5ex; width:50px; }
    .leftHorizRule { margin-top:5ex; width:150px; margin-left:+1%; }

    li { list-style-type:none; text-indent: -1em; }
    li.listLabel { font-weight:bold; margin-left:-1em; }
    table {  }
    td { font-size: 14pt; line-height:16pt; min-width:4%; padding:1%; text-align:left; vertical-align:top; } tr {  }
    </style></head>
   <body>
      <div class="titleOfView">
         Korpusfil: 
         <a xmlns="" target="blank" href="https://urn.nb.no/URN:NBN:no-nb_digitidsskrift_2011120155004_001" title="Gustav Storm. «Brudstykke af en latinsk Oversættelse af Kongespeilet fra 14de Aarhundrede» I: Arkiv for nordisk filologi, Vol. 1, Lund 1883">Gustav Storm. «Brudstykke af en latinsk Oversættelse af Kongespeilet fra 14de Aarhundrede»
            I: 
            <i>Arkiv for nordisk filologi</i>, Vol. 1, Lund 1883
         </a>, s. 110-112
         
         <br xmlns=""></br>
         <i xmlns="">Digital corpus and dictionary of Norwegian Medieval Latin texts</i>
         
         <br xmlns=""></br>Nasjonalbiblioteket 2018
         
         <br xmlns=""></br>Publiseres som del av digitalt tekstkorpus, kun latinsk tekst er tatt med.
         <br /></div>
      <hr class="top" />
      
      
      <div xmlns="" class="chapter">
         
         <h2>Brudstykke af en latinsk Oversættelse</h2>
         
         <div class="para">Illustri Dominâ, Dominâ meâ Ducissâ [Ingeburge filiâ regis Norvegie, eadem manu supra lineam] narrante comperi, multifaria mirabilia in aquilonaribus mundi partibus emergentia,
            ab inexpertis et extraneis vix credibilia. Sicut enim in Indiâ vehemens mirum reputatur,
            qvod ingentes dracones et veneosi ab hominibus parvæ quantitatis domantur et eqvitentur:
            ita ultra Norvegiam et in Norvegiâ contingunt mira æque stupenda, et apud Indos forte
            pro fictitiis reputata, velud hoc et smilia, qvod homines, alligatis hastis sive asseribus
            .x. ulnarum circum coratis sub plantis pedum, tantâ velocitate discurrunt, qvod animalia
            sicut renos et similia capiunt cursitando. Item dictur ibi esse palus talis naturæ,
            qvod si lignum infigitur illi, mutatur in lapidem. Situm Norvegiæ possumus pensare
            ex hoc, qvod in illa stunt qvædam terræ, et præcipue Holgheland, ubi prenduntur strumuli;
            in qvâ sic se habet cursus solis, qvod a 4
            <sup>0</sup> ydus Novembris ad qvartum ydus Januarii propter remotam solis absentiam nuncqvam
            in tantum lucescit dies, qvod stellæ tam clarè non apparant supra eorum orizontem
            sicut in mediâ nocte. Hoc spatium terræ comprehenditur inter duas parochias ibi satis
            famosas, videlicet Vagon et Andernes. In qvibusdam locis sol non emergit super orizonta
            ante .x. kal. Februarii; sed postea prolongatur dies, adeo qvod stat continua dies
            sine nocte ab viii
            <sup>0</sup> ydus Aprilis usqve ad .xv. kal. Octobris. Item in Holegheland videtur solis corpus
            die ac nocte, licet non meretur dici nox, in eorum emisperio à viii
            <sup>0</sup> kal. Junii usqve ad 8
            <sup>0</sup> kal. Augusti.
         </div>
         
         <div class="para">Modo secundum ordinem Speculi Regalis in Norico ydiomate conscripti oportet primo
            exprimere miranda occurrantia de Yrlandiâ; qvæ qvidem annexa dicitur Grønlandiæ, sed
            propter impenetrabilia deserta 
            <span class="pageRef">[111] </span>non pertingitur ad eam, tamen scitur ex eo qvod animalia qvædam qvæ tantum vivere
            dicuntur in Yrlandiâ veniunt interdum ad Grønlandiam. Ibi est salubris temperies aeris;
            nec multum necesse de vestibus. Item venenosa animalia, sicut serpentes, ibi vivere
            non valent; qvia terra est talis efficaciæ, qvod qvocumqve portatur, interficit ea.
            Idem faciunt lapides et arbores circulo circumducto. Item secundum relationem didici
            ibidem esse qvandam aqvam, qvæ alterat naturam ligni in fundo transfixi in ferrum;
            partem vero stantem in ipsâ aqvâ mutat in lapidem; sed exterma particula stipitis
            super aqvam erecta, manet in suâ formâ substantialiter lignum, si steterit per tres
            annos, et tantum illa arbor qvæ vocatur acrifolium. tamen in eâdem palude crescunt
            arbores et arbusta. Item incolæ istius regni sunt ferocissimi, sed sanctos et humiles
            valde reverenter diligunt, et nuncqvam aliqvos trucidabant, per eosqve sub misericordia
            Dei conservantur. Item audivi ibi duos fontes existere sub iugo montis unius, qvorum
            unus variat qvidqvid album fuerit, sicut ovis vel eqvus, in colorem contrarium, sicut
            nigredinem. et alter fons, cuiuscumqve coloris fuerit res sibi intincta reddit ipsam
            albam. Item est ibi in qvâdam aqvâ, nomine Logica, insula mobilis qvæ aliqvando videtur
            emnius è terra defluere, aliqvando cominus affluere, et præcipue in diebus dominicis.
            Postqvam fuerit taliter revoluta per vii annos, tunc coniungitur rupi terræ consolidatione
            firmissima, eoqve tempore connexionis causatur sonus vehementissimus ad modum tonitrui.
            Deinde exit alia insula simili modo conglobata fluitqve aliis septem annis et sic
            in infinitum. Mirabilem effectum habet potentia huius loci. non portat nisi unam personam
            tantum, ut dicunt qvi freqventer navigio venerunt ad eam. Item qvalemcumqve infirmitatem
            habuerit patiens, et qvieverit paulisper super eâ, ab omni passione liberatur. Item
            legitur in Ybernia modicam insulam esse, nomine Inhiisgluer, in qvâ mortui non sepeliuntur,
            sed eriguntur cadavera eorum, sicut vivi starent in cimiterio, et non corrumpuntur.
            Item invenitur ibi una insula, in qva homines mori non possunt; sed cum longaâ valetudine
            fuerint concussi, deportantur et obiunt. Item in aqvâ nominata Logherne est nimia
            habundantia piscium, in eâqve sita est insula fertilissima, cuius dimidietatem inhabitant
            dæmones tam potentes sicut in inferno, in saniore vero parte illius fuit una ecclesia,
            et homines ibi habitabant, sed raro recesserant. Ibiqve visum est qvoddam monstrum,
            formam habens humanam, hirsutum valde, jubam gerens eqvinam. Hæc de naturâ terræ creduntur
            retinere effectum et veritatem. verum tamen qvædam feruntur ibi miraculose choruschare
            propter sedulas preces sancti.
         </div>
         
      </div>
      
      
   </body>
   <hr /><br /></html>