<!DOCTYPE html>
<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset="UTF-8"> 
    <link rel="shortcut icon" type="image/x-icon" href="https://beta.nb.no/korpus/static/favicon.ico">
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   
    <style>
     
        
        body {
            background-color: #818181; //#00579E;
            color: #E1E1E1;
            padding:0px;
            font-size:1.1em;
            font-family: Garamond;
        }
        p > textarea {
            display:none;
        }
        a:link, a:visited {
            //background-color:hotpink;
            color:gray;
            text-decoration:none;
            font-size:1.2em;
            font-family: Arial;

        }
        sitat, treff {
            font-family: Arial;
            font-size:1.1em;
        }
        treff {
            color:#00579E;
        }
        #konk {
            margin-top:50px;
            margin-bottom: 20px;
            padding:20px;
        }
        input, label {
            height:30px;
            font-size:1.2em;
            font-family:Arial;
            border-radius:5px;
    
            margin:2px;
            padding:5px 5px;
            
        }
        input[type=number] {
            width:45px;
            height:25px;
        }
        input[type=button] {
            //width: 100%;
            background-color: #3C7F30;
            height:43px;
            color: white;
            padding: 10px 10px;
            //margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 2px 2px  2px #8CbF80 ;
        }
        h1, h2 {
            font-family: "Pirata One";
            
        }
        #medieval {
            float:right;
            margin-left:30px;
        }
        #top-element {
            background-color:#A1A1A1; //#FFE36F;   // #262C33;
            margin: -30px -10px;
            padding: 40px 10px;
            //border:1px solid black;
        }
        #wrapper {
            
            margin:auto;
            width:100%;
            padding:20 px;
            }
        #main-break {
            margin-top:25px;
        }
        #result, .form  {
            
            color:black;
            //margin-top:50px;
            margin-left:10%;
            margin-right:10%;
            padding:10px;
            min-height:40px;
            
        }
        #result {
            background-color:white;
        }
        img  {
            border: 1px solid #444;
            border-radius: 5px;
            padding: 2px;
        }

        .logo {
            float:left;
            height:50px;
        }
        .header {
            float:right;
        }
        #headings {
            padding-bottom:20px;
        }
    </style>
    

    <script>

function myFunction(q, s, w) {
   
    $.get( "https://beta.nb.no/korpus/word",
        {"q": q, 
         'window': w, 
         'size': s},
        function( data ) {
            $("#result").html(data);
    });
    };
        
function checkKey(e) {
    if(e.keyCode==13)
        myFunction($('#param').val(), $('#size').val(), $('#window').val());
}
function formvalue(x) {
    var myForm = $('#result').append(x);

}
// alert(myFunction($('#param').val())
</script>

</head>
<body style="">
    <div id="top-element">
    <div id="wrapper">
        <div id="headings">
            <a href='https://www.nb.no' target="_blank"><img src="logo.png" class='logo'></img></a>
            <h1 class="header">Medieval Latin Concordance</h1>
        </div>
    
        <div id="form-input" onkeypress="checkKey(event)">
            <form id="konk" class="form"> 
                <input id="param" type="text" name="query" placeholder="Enter words" value="">
                <input id="pbutton" type="button" onclick="myFunction($(&#39;#param&#39;).val(), $(&#39;#size&#39;).val(), $(&#39;#window&#39;).val())" value="Search">
                <div id="params">
                    <div>
                        <input id="size" type="number" min="2" name="query-size" value="20">
                        <label>Number of hits</label>
                    </div>
                    <div>
                       <input id="window" type="number" min="2" name="query-window" ,="" value="8">
                       <label>Concordance size</label>
                    </div>
                </div>
                
             </form>
         </div>
     </div> 
    </div>
    <div id="container">
        <div id="result">
        </div>
    </div>

</body></html>
